sonar.projectKey=Hieu-coder-svg_ass
sonar.organization=hieu-coder-svg
sonar.projectName=ass
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=target/**,lib/**
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
