sonar.projectKey=Hieu-coder-svg_ass
sonar.organization=hieu-coder-svg
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional: Name and version for display in SonarCloud UI
sonar.projectName=ass
sonar.projectVersion=1.0
