sonar.projectKey=Hieu-coder-svg_ass
sonar.projectName=Hieu Assignment
sonar.projectVersion=1.0
sonar.sources=src      # sửa lại theo đúng thư mục chứa code
sonar.language=java
sonar.java.binaries=build/classes   # nếu có .class ở đây, hoặc thay bằng đúng thư mục build
sonar.sourceEncoding=UTF-8
